<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portadas </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
   
    
}
  a{
     display: flex;
     text-align: center;
     flex-direction: column;
     text-decoration: none;
     color:  black;
     font-size: 300%;
}

html{
    font-size: 22px;
        }

img{
    width: 100%;
    height: auto;
}


.container{
    padding: 0 2em;
}



body>header .container{
    padding: 0.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: yellowgreen;
    height: 60vh;
    text-align: center;
    background-image: -moz-linear-gradient(40 34 543);
    
    
}

section{
    height: 100%;
}
footer{
    height: 50vh;
}

h1{
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 60px
}


h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
}

blockquote{
    font-family: 'Roboto Slab', serif;
    
    

}
h3{
    font-family: 'Oswald', sans-serif;
    color: yellowgreen;
    text-align: center;
}

nav{
    font:caption
}
#portades .container{

   
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}

#portades {
    text-align: center;
    text-shadow: 1em;
}

#Artistes .container{

   
background-color: darkslategray;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 2px;

}


#Géneros{
    background-color: wheat;
}
#Redes{
    background-color: thistle;
}
.cover{
            padding: 1.2em;
            margin: 0.5em ;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            max-height: 450%;
            background-color: wheat;
}

.Artistes{
            padding: 1.2em;
            margin: 0.5em ;
            display: flex;
            
            align-items: center;
            flex-wrap: wrap;
            width: 300px;
            max-height: 450%;
            background-color:darkkhaki
}

.Artistes_img{

    display: flex;
    width: 100%;
    height: 80%;
}
.cover_img{
    display: flex;
    width: 100%;
    height: 80%;

}
.seccions{
    font-size: 10px;
    color: white;
    align-items: center;
}

.redes_img{
     width: 100%;
     height: 100%;
    align-items: center;
     flex-grow: 1;
}
.redes_img img{
    align-items: center;
 }
.redes{
    border-radius: 50%;
    padding: 0.5em;
    margin: 0.5em ;
    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 150px;
    
    
    
    
     }
    .xxss{
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>

</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Portades de disc</h1>
                <h2>
                    "Col·lecció de portades de disc del final del segle vint."
                </h2>
            </hgroup>
            <nav class="seccions">
                <a href="#portades">Portades</a>
                <a href="#Artistes">Artistes</a>
                <a href="#xxss">Xxss</a>
            </nav>
        </div>  
    </header>
    <main>
        <section id="portades">   
                <h3>Portades</h3>
                <div class="container">
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-377464-1362069158-3166.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Metallica</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-382434-1400681501-7656.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Dire Straits</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-5734419-1409212221-2834.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Led Zeppelin</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-99819-1162312902.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Gorillaz</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-3754997-1343059810-7110.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>The Police</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-369731-1633446823-5077.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>UB40</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-1746208-1613495857-1010.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Akon</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-1644076-1371687610-1114.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Kansas</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-1259481-1265953833.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Metallica</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-12556105-1537612662-9707.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Tubullar Bells</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-1091684-1191422298.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>U2</h4>
                    </header>
                </div>
                <div class="cover">
                    <div class="cover_img">
                        <img src="img/R-1062915-1343845271-9578.jpeg.jpg" alt="">
                    </div>
                    <header>
                        <h4>Bob Dylan</h4>
                    </header>
                </div>








                
                        
                        
                
                    
                 
                
                
        </section>
        <h3>Artistes</h3>
        <section id="Artistes">
                <div class="container">
                    


                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/jimmy-page.jpg" alt="">
                        </div>
                        <header>
                            <h4>Jimmy Page</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/u2.jpg" alt="">
                        </div>
                        <header>
                            <h4>U2</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/mike oldfield.jpg" alt="">
                        </div>
                        <header>
                            <h4>Mike Oldfield</h4>
                        </header>
                    </div>
                    <div class="Artistes">
                        <div class="Artistes_img">
                            <img src="img/bob dylan.jpg" alt="">
                        </div>
                        <header>
                            <h4>Bob Dylan</h4>
                        </header>
                    </div>
                </div>
            
        </section>
        
    </main>
    <footer id="xxss">
        <h3>Xxss</h3>
        <section id="xxss">
            <div class="redes">
                


                <div class="redes">
                    <div class="redes_img">
                        <img src="img/logo instagram.png" alt="">
                    </div>
                    <header>
                        <h4>Instagram</h4>
                    </header>
                </div>
                <div class="redes">
                    <div class="redes_img">
                        <img src="img/twitter-logo-png-5a3a1851372e76.0876249315137567532269680.jpg" alt="">
                    </div>
                    <header>
                        <h4>Twitter</h4>
                    </header>
                </div>
                <div class="redes">
                    <div class="redes_img">
                        <img src="img/18-183517_icone-facebook-redondo-png-png-download-icono-de.png" alt="">
                    </div>
                    <header>
                        <h4>Facebook</h4>
                    </header>
                </div>
               
                    </header>
                </div>
            </div>
        
    </section>
    </footer>


</body>
</html>

    
</head>
